<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sys.blackcat.slider.WaterDropIndicator
        android:id="@+id/water_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:indicator_selected_color="#f9f900"
        app:indicator_size="8dp"
        app:indicator_space="12dp"
        app:indicator_unselected_color="#88FFFFFF" />
</RelativeLayout>



