<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="loopClick"
        android:text="LoopLayoutManager"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:onClick="sliderClick"
        android:text="SliderLayoutManager"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <Button
        android:onClick="pathClick"
        android:text="pathClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <Button
        android:onClick="waterClick"
        android:text="waterClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:text="scaleClick"
        android:gravity="center"
        android:onClick="scaleClick"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:text="pullClick"
        android:gravity="center"
        android:onClick="pullClick"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
</LinearLayout>
